:root{
    --fondo: #fff;
    --colorPrincipal: #000;
    --colorTitulos: #1239BD;
    --fuentePrincipal: 'oxygen';
    --fuenteTitulos: 'open sans';
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--fondo);
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: var(--fuentePrincipal);
    text-decoration: none;
}

h1, h2, h3{
    color: var(--colorTitulos);
    font-family: var(--fuenteTitulos);
}

a{
    text-decoration: none;
}

/**Titulo**/
.titulo{
    text-align: center;
    background-color: #A9E2F3;
    padding-top: 1rem;
    font-size: 4rem;
}

.grid{
    display: grid;
    grid-template-columns: 50% 50%;
}

.articulo{
    background-color: bisque;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.articulo__titulo{
    text-decoration: underline;
    text-align: center;
}

.articulo__autor{
    color:darkgrey;
    text-align: center;
}

.articulo__descripcion{
    text-align: justify;
}

.informacion{
    text-align: justify;
}

.informacion__encabezado{
    text-align: center;
}

.informacion__video{
    text-align: center;
}

.bold{
    font-weight: bold;
}

.informacion__img{
    text-align: center;
}


footer{
    margin: 0;
    background-color: grey;
    color:#fff;
    max-width: auto;

}

.grid3{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

.datos{
    align-items: center;
}

.img__footer{
    align-items: center;
}

@media (max-width:768px){
    .grid{
        display: grid;
        grid-template-columns: 100%;
    }
    .informacion__img{
        max-width: 90%;
        max-height: 90%;
    }
    
    .grid3{
        display: grid;
        grid-template-columns: 100%;        
    
    }
    .img__footer{
    }
}